name: Issue Notifications

on:
  issues:
    types: [opened]

jobs:
  email-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Send Email for New Issue
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "New GitHub Issue: ${{ github.event.issue.title }}"
          body: |
            A new issue has been created in ${{ github.repository }}.

            Title: ${{ github.event.issue.title }}
            Author: ${{ github.event.issue.user.login }}
            Link: ${{ github.event.issue.html_url }}
          to: bigmangotree777@gmail.com
          from: GitHub Issue Bot <bigmangotree777@gmail.com>
